# AgenciaDeViagens

./: AgenciaDeViagens.csproj  AgenciaDeViagens.sln  Program.cs
Controllers/: ContatoesController.cs  HomeController.cs
Migrations/: 20211219235524_dbagencia.Designer.cs  20211219235524_dbagencia.cs  ContextModelSnapshot.cs
Models/: Contato.cs  Context.cs
Properties/: launchSettings.json
Views/Contatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Destinos.cshtml  Index.cshtml  Privacy - Copy.cshtml  Promocoes.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: contato.css  destinosepromocoes.css  geral.css  home.css
