<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\contato.css" />
    <None Include="wwwroot\css\destinosepromocoes.css" />
    <None Include="wwwroot\css\geral.css" />
    <None Include="wwwroot\css\home.css" />
    <None Include="wwwroot\Img\backgroundHome2.jpg" />
    <None Include="wwwroot\Img\florianopolis.jpg" />
    <None Include="wwwroot\Img\fortaleza.jpg" />
    <None Include="wwwroot\Img\logo.jpg" />
    <None Include="wwwroot\Img\portoseguro.jpg" />
    <None Include="wwwroot\Img\riodejaneiro.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

</Project>
